<%@page import="java.util.ArrayList"%>
<%@page import="prosjekt.Domene.UserScore"%>
<%@page import="prosjekt.database.DatabaseConnection"%>
<!DOCTYPE html>
<html> 
<h1>Hiscore Liste:</h1>
<table>
    <%
        DatabaseConnection connection = new DatabaseConnection();
        
        ArrayList<UserScore> userscore  = new ArrayList<>();
        
        userscore = connection.getHighScoreList();
        
        for(UserScore us : userscore){
            out.print("<tr> <td>" + us.getUsername()+ "</td>" + "<td>"+ us.getHighScore() +"</td> </tr>");
        }
        
        %>
        
</table>
