<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script type="text/javascript">
    function usinp(elem) {
        var s = "godkjentliste?" + $(elem).val();
        $("#gRamme").attr('src', s);
        $("#iLoad").css("visibility", "visible");
    }
    function fjernLoader() {
        $("#iLoad").css("visibility", "hidden");
    }
</script>
<h2> Resultater </h2>
<div id="drWrap">
    <h3>Dine Resultater</h3>
    <p>Fant ingen resultater på deg</p>
</div>
<div id="godkjWrap">
    <h3>Godkjenning</h3>
    <div id="iLoad"></div>
    <iframe id="gRamme" onload="fjernLoader()" src="godkjentliste" scrolling="no"></iframe>
    
    <div id="sokFrame">
        <div>
            <input id="sokInp" oninput="usinp(this)" name="name" type="text" required>
            <label for="name">Søk</label></input>
        </div>
    </div><div id='sokButton'><div id="sokeIkon"></div></div>
    <div id="fullListe"><a href="#">Stor liste</a></div>
</div>
<div id="highWrap">
    <h3>HiScores</h3>

    <c:if test = "${not empty loginform.hiScore}">
        <table class="finTabell">
            <tr>
                <th>Bruker</th>
                <th>Score</th>
            </tr>
            <c:forEach var="UserScore" items="${loginform.hiScore}">

                <tr><td><c:out value="${UserScore.username}"/></td>
                    <td><c:out value="${UserScore.highScore}"/></td></tr>

            </c:forEach></table>
        </c:if><c:if test="${empty loginform.hiScore}">
        <p> Fant ingen Hiscores</p>
    </c:if>
</div>
