

#wrapper {
    width: 25rem;
    height: 15rem;
    margin: 0 auto;
    background: #f3f3f3;
    border: 1px solid #fff;
    border-radius: 2px;
    font-family: 'Bree Serif', serif;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}

h1{
    font-weight: 300;
    font-size: 5rem;
    line-height: 2.5rem;
    color: #888;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 1rem;
}

h3{
    text-align:center;
    padding-top: 1rem;
    color: #999;
}
#ftknapp{
    margin-top: 2rem;
    border-radius: 0.5rem;
    width: 5rem;
    padding: 1rem 1rem 1rem 1rem;
    margin-bottom: 2rem;

    background: #56c2e1;
    
    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    border: 1px solid #56c2e1;
}
#ftknapp a{
    padding: 1rem 1rem 1rem 1rem;
    text-shadow: none;
    color: #eee;
}
#ftknapp:hover{
    box-shadow: inset 0 0 2px rgba(136,136,136,0.85);
    -moz-box-shadow: inset 0 0 2px rgba(136,136,136,0.85);
    -webkit-box-shadow: inset 0 0 2px rgba(136,136,136,0.85);
}
#ftknapp:hover > a{
    color: #666;
}
#ftknapp:active{
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
}