body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-align: center;
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
::selection {
    color: #fff;
    background: #f676b2;
}
::-moz-selection {
    color: #fff;
    background: #f676b2;
}
.finTabell {
  display: block;
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  border-collapse: collapse;
  width: 14rem;
}
.finTabell th {
  background-color: #70c469;
  color: white;
  font-weight: normal;
  padding: 4px 6px;
  text-align: center;
}
.finTabell td {
  background-color: #eeeeee;
  color: #444;
  padding: 4px 6px;
  border: 0;
  text-align:center;
}
.finTablell td:nth-child(odd){
    background-color: #ccc;
}
h2, h3, a{
    color: #444;
}
#tebakst{
    position:relative;
    top: .5rem;
    width: 13rem;
    height: 2rem;
    background: none;
    border: 3px solid #7a8a9f;
    border-radius: 2px;
    //box-shadow: 1px 2px 1px #60b459;

    -webkit-transition: background .5s ease-out;
    -moz-transition: background .5s ease-out;
    -o-transition: background .5s ease-out;
    transition: background .5s ease-out;
}
#tebakst a{
    -webkit-font-smoothing: antialiased;
    position:relative;
    text-decoration: none;
    top: .3rem;
    color: #444;
    font-weight: 500;
    padding: 1rem 5rem 1rem 5rem;
}
#tebakst:hover{
    background: #70c469;
    border: 3px solid #70c469;
}
#tebakst:hover a{
    color: #fff;
}
#tebakst:active{
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset  0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}
