/* 
    Created on : Jan 20, 2015, 4:41:45 AM
    Author     : McDowell
*/

            body {
                font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                font-weight:300;
                text-align: left;
                text-decoration: none;
                height: 500px;
            }            
            .block{
                float: left;
                margin: 5px;
                padding: 5px;
                background-color: #f3f3f3;
            }
            .single_char {
                width: 20px;
                height: 1.4rem;
                margin: 0px 5px;
                font-size: 1.0rem;
                border: 2px solid;
            }
            .valid_char {
                vertical-align: bottom;
                margin: 5px;
            }
            .messages {
                max-height: 100px;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            .knapp{
                padding: 11px 25px;

                font-family: 'Bree Serif', serif;
                font-weight: 300;
                font-size: 12px;
                width: 30em;  
                height: 8em;
                color: #fff;
                text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

                background: #56c2e1;
                border: 1px solid #46b3d3;
                border-radius: 5px;
                cursor: pointer;

                box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
                -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
                -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
            }
            #wrapper {
                width: 50rem;
                height: 30rem;
                margin: 0 auto;
                margin-top: 3em;
                background: #f3f3f3;
                border: 1px solid #fff;
                border-radius: 2px;
               
                box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
                -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
            }
            .header{
                border-bottom: 1px solid lightblue;
            }
            .mptitle{
                background: -webkit-linear-gradient(90deg, rgba(230, 230,  230, 0.15) 0%, rgba(200, 200,  200, 0.15) 100%), 
                    linear-gradient(90deg, rgba(230, 230,  230, 0.1) 0%, rgba(200, 200,  200, 0.1) 100%);
                float: left;
                width: 17rem;
                background-size: cover;
            }
            #wrapper .header h1{
                font-family: 'Bree Serif', serif;
                font-weight: 300;
                font-size: 2rem;
                line-height: 2.5rem;
                color: #414848;
                text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
                padding: 1.5rem 3rem 1.5rem 3rem;
            }
            #buttons{
                z-index: 2;
                text-align: center;
                height: 5.5rem;
            }
            #buttons div{
                display:inline-block;
                width: 10.93rem;
                height: 5.5rem;
                background: rgba(150, 150, 150, 0.05);
                cursor: pointer;

                -webkit-transition: background .5s ease-out;
                -moz-transition: background .5s ease-out;
                -o-transition: background .5s ease-out;
                transition: background .5s ease-out;
            }
            #buttons div:nth-child(1){
                background: rgba(200, 150, 150, 0.05);
                border-left: 1px solid #ddd;
            }
            #buttons div:nth-child(1):hover{
                background: rgba(245, 120, 90, 1);
            }
            #buttons div:nth-child(2){
                border-left: 1px solid #ddd;
                border-right: 1px solid #ddd;
                background: rgba(150, 150, 200, 0.05);
            }
            #buttons div:nth-child(2):hover{
                background: rgba(81, 184, 226, 1);
            }
            #buttons div:nth-child(3):hover{
                background: rgba(90, 225, 80, 1);
            }
            #buttons div:nth-child(3){
                background: rgba(150, 200, 150, 0.05);
            }
            #buttons div:hover{
                transform: scale(1.05, 1.05);
                -moz-transform: scale(1.05, 1.05);
                -ms-transform: scale(1.05, 1.05);
                -webkit-transform: scale(1.05, 1.05);
                -o-transform: scale(1.05, 1.05);

                border-radius: 2px;
            }
            #buttons div:hover a{
                color: #eee;
            }
            #buttons div:active a{
                color: #444;
            }
            #buttons a{
                position: relative;
                top: 2.45rem;
                left: 0;
                padding: 2.4rem 3.5rem 2rem 3.5rem
            }
            #smiley{
                z-index:-1;
                position: relative;
                float:left;
                bottom: 1rem;

                transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
            }
            .mptitle:hover > #smiley{
                bottom: 2.1rem;
            }
            #stuff{
                width: 100%;
                height: 0rem;
            }
            #selectMenu{
                margin-top: 2rem;
                text-align: center;
                font-size: 2rem;
            }
            #selectMenu span{
                color: rgba(20, 20, 20, 0.1);
                cursor: pointer;

                transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -webkit-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
            }
            #selectMenu span:hover{
                color: rgba(5, 5, 5, 0.4);
            }
            #hiscore, #spill,#profil{
                position: absolute;
                visibility: hidden;
                width:  50rem;
                text-align: center;
            }
            #hiscore div{
                float: left;
                display:inline-block;
            }
            #godkjWrap{
                float: left;
                width: 19.7rem;
            }
            #highWrap{
                float:right;
                width: 15rem;
            }
            #drWrap{
                width: 15rem
            }
            #hiscore h2{
                margin-top: 0.7rem;
                margin-bottom: 0.7rem;
            }
            #hiscore table{
                margin-left: 2.2rem;
            }
#chatWrap{
    position:fixed; 
    width:8rem; 
    height: 1.5rem;
    bottom: 0; 
    right: 0;
    cursor: pointer;
    background: #d2dcdd;
    background: -webkit-radial-gradient(top,#dee8e9,#d2dcdd),
                radial-gradient(at top,#dee8e9,#d2dcdd);
    border: 1px solid #fff;
    border-radius: 2px;
    text-align: center;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
#chatWrap:hover #chatImg{
    -webkit-animation: wiggle 1s infinite;
    animation: wiggle 1s infinite;
    margin-right: .2rem;
}
@-webkit-keyframes wiggle {
	0% { -webkit-transform: rotate(0deg); }
	10% { -webkit-transform: rotate(-5deg); }
	20% { -webkit-transform: rotate(5deg); }
	30% { -webkit-transform: rotate(0deg); }
	40% { -webkit-transform: rotate(5deg); }
	50% { -webkit-transform: rotate(-5deg); }
	60% { -webkit-transform: rotate(0deg); }
	70% { -webkit-transform: rotate(-5deg); }
	80% { -webkit-transform: rotate(5deg); }
	90% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(-5deg); }
}
@keyframes wiggle {
	0% { -webkit-transform: rotate(0deg); }
	10% { -webkit-transform: rotate(-5deg); }
	20% { -webkit-transform: rotate(5deg); }
	30% { -webkit-transform: rotate(0deg); }
	40% { -webkit-transform: rotate(5deg); }
	50% { -webkit-transform: rotate(-5deg); }
	60% { -webkit-transform: rotate(0deg); }
	70% { -webkit-transform: rotate(-5deg); }
	80% { -webkit-transform: rotate(5deg); }
	90% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(-5deg); }
}

#logWrap{
    position:fixed;
    left: 2rem;
    bottom: 2rem;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 2px;
    border: 1px solid rgba(250, 250, 250, 0.3);
    background: rgba(120, 120, 120, 0.2);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
#logWrap:hover a{
    color: #eaeaea;
}
#logWrap:hover{
    background: rgba(180, 20, 210, 0.4);
}

#chatWrap p{
    display: inline-block;
    position: relative;
    bottom: .2rem;
}
#chatImg{
    width: 1.3rem;
    display: inline-block;
    position: relative;
    top: .1rem;
}
#chatRamme{
    position: fixed;
    right: .2rem;
    bottom: 1.5rem;
    z-index: 2;
    width: 32rem;
    height:18.1rem;
    visibility: hidden;
    display: none;
    border-radius: 2px;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
#chatNotifier{
    position: fixed;
    right: 0rem;
    bottom: 0rem;
    z-index: 0;
    width: 1.5rem;
    height:1.5rem;
}