
body {
    z-index: 2;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    text-align: left;
    text-decoration: none;
    height: 500px;
}            
.block{
    float: left;
    margin: 5px;
    padding: 5px;
    background-color: #f3f3f3;
}
.knapp{
    padding: 0px;

    vertical-align: middle;
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 10px;
    width: 20em;  
    height: 20px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}
#wrapper {
    width: 33rem;
    height: 18rem;
    background: #f3f3f3;
    border: 1px solid #fff;
    border-radius: 2px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
.header{
    border-bottom: 1px solid lightblue;
}
.mptitle{
    background: -webkit-linear-gradient(90deg, rgba(230, 230,  230, 0.15) 0%, rgba(200, 200,  200, 0.15) 100%), 
        linear-gradient(90deg, rgba(230, 230,  230, 0.1) 0%, rgba(200, 200,  200, 0.1) 100%);
    float: left;
    width: 17rem;
    background-size: cover;
}
#wrapper .header h1{
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.5rem;
    color: #414848;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    padding: 1.5rem 3rem 1.5rem 3rem;
}
#buttons{
    z-index: 2;
    text-align: center;
    height: 5.5rem;
}
#buttons div{
    display:inline-block;
    width: 10.93rem;
    height: 5.5rem;
    background: rgba(150, 150, 150, 0.05);
    cursor: pointer;

    -webkit-transition: background .5s ease-out;
    -moz-transition: background .5s ease-out;
    -o-transition: background .5s ease-out;
    transition: background .5s ease-out;
}
#buttons div:nth-child(1){
    background: rgba(200, 150, 150, 0.05);
    border-left: 1px solid #ddd;
}
#buttons div:nth-child(1):hover{
    background: rgba(245, 120, 90, 1);
}
#buttons div:nth-child(2){
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background: rgba(150, 150, 200, 0.05);
}
#buttons div:nth-child(2):hover{
    background: rgba(81, 184, 226, 1);
}
#buttons div:nth-child(3):hover{
    background: rgba(90, 225, 80, 1);
}
#buttons div:nth-child(3){
    background: rgba(150, 200, 150, 0.05);
}
#buttons div:hover{
    transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -webkit-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);

    border-radius: 2px;
}
#buttons div:hover a{
    color: #eee;
}
#buttons div:active a{
    color: #444;
}
#buttons a{
    position: relative;
    top: 2.45rem;
    left: 0;
    padding: 2.4rem 3.5rem 2rem 3.5rem
}
#smiley{
    z-index:-1;
    position: relative;
    float:left;
    bottom: 1rem;

    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
.mptitle:hover > #smiley{
    bottom: 2.1rem;
}
#stuff{
    width: 100%;
    height: 0rem;
}
#selectMenu{
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}
#selectMenu span{
    color: rgba(20, 20, 20, 0.1);
    cursor: pointer;

    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
#selectMenu span:hover{
    color: rgba(5, 5, 5, 0.4);
}
#hiscore, #spill,#profil{
    position: absolute;
    visibility: hidden;
    width:  50rem;
    text-align: center;
}
#hiscore div{
    float: left;
    display:inline-block;
}
#godkjWrap{
    float: left;
    width: 19.7rem;
}
#highWrap{
    float:right;
    width: 15rem;
}
#drWrap{
    width: 15rem
}
#hiscore h2{
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}
#hiscore table{
    margin-left: 2.2rem;
}
#scrollable {
    border-radius: 2px;
    border:2px solid #70c469;
    overflow-y:scroll;
    height:10rem;
    width: 30rem;
    display:block;
}
#scrollable2 {
    padding: 10px;
    float: left;
    border:2px solid #70c469;
    overflow-y:scroll;
    height:13rem;
    width:14rem;
    display:block;
}

.listHeader{
    display: inline;
    float: left;
    width: 250px;
}
.messaged{
    padding: 0px;

    vertical-align: middle;
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 10px;
    width: 20em;  
    height: 20px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid red;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}
.admin{
    padding: 0px;

    vertical-align: middle;
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 10px;
    width: 20em;  
    height: 20px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #70c469;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}
.messaged admin{
    padding: 0px;

    vertical-align: middle;
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 10px;
    width: 20em;  
    height: 20px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #70c469;
    border: 1px solid red;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}
.input{
    width: 30.2rem;
    height: 1.7rem;
    font-size: 1.3rem;
    margin-top: .5rem;
}
#circle {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    font-size: 10px;
    color: black;
    line-height: 20px;
    text-align: center;
    background: red;
    float: right;
}
#sndMld{
    float:left;
    display: inline-block;
}
#tebaks{
    font-family: 'Bree Serif', serif;
    margin-left: 2rem;
    display: inline-block;
    font-weight: 500;
    position:relative;
    top: -.1rem;
    float: right;
    text-shadow: 0px 1px 0 rgba(250,250,250,0.25);
}
#tebaks:hover{
    color: #3f9db8;
}
#tebaks:active{
    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}