body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    overflow: hidden;
}
#wrapper {
    width: 50rem;
    height: 32rem;
    margin: 0 auto;
    background: #f3f3f3;
    border: 1px solid #fff;
    border-radius: 2px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
.header{
    border-bottom: 1px solid lightblue;
}
.mptitle{
    background: -webkit-linear-gradient(90deg, rgba(230, 230,  230, 0.15) 0%, rgba(200, 200,  200, 0.15) 100%), 
        linear-gradient(90deg, rgba(230, 230,  230, 0.1) 0%, rgba(200, 200,  200, 0.1) 100%);
    float: left;
    width: 17rem;
}
#wrapper .header h1{
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 2rem;
    line-height: 2.5rem;
    color: #414848;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    padding: 1.5rem 3rem 1.5rem 3rem;
}
#buttons{
    z-index: 2;
    text-align: center;
    height: 5.5rem;
}
#buttons div{
    display:inline-block;
    width: 10.93rem;
    height: 5.5rem;
    background: rgba(150, 150, 150, 0.05);
    cursor: pointer;

    -webkit-transition: background .5s ease-out;
    -moz-transition: background .5s ease-out;
    -o-transition: background .5s ease-out;
    transition: background .5s ease-out;
}
#buttons div:nth-child(1){
    background: rgba(200, 150, 150, 0.05);
    border-left: 1px solid #ddd;
}
#buttons div:nth-child(1):hover{
    background: rgba(245, 120, 90, 1);
}
#buttons div:nth-child(2){
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background: rgba(150, 150, 200, 0.05);
}
#buttons div:nth-child(2):hover{
    background: rgba(81, 184, 226, 1);
}
#buttons div:nth-child(3):hover{
    background: rgba(112, 196, 105, 1);
}
#buttons div:nth-child(3){
    background: rgba(112, 196, 105, 0.05);
}
#buttons div:hover{
    transform: scale(1.05, 1.05);
    -moz-transform: scale(1.05, 1.05);
    -ms-transform: scale(1.05, 1.05);
    -webkit-transform: scale(1.05, 1.05);
    -o-transform: scale(1.05, 1.05);

    border-radius: 2px;
}
#buttons div:hover a{
    color: #eee;
}
#buttons div:active{
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset  0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}
#buttons a{
    position: relative;
    top: 2.45rem;
    left: 0;
    padding: 2.4rem 3.5rem 2rem 3.5rem
}
#smiley{
    z-index:-1;
    position: relative;
    float:left;
    bottom: 1rem;

    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
.mptitle:hover > #smiley{
    bottom: 2.1rem;
}
#stuff{
    width: 100%;
    height: 0rem;
}
#selectMenu{
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
}
#selectMenu span{
    color: rgba(20, 20, 20, 0.1);
    cursor: pointer;

    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
#selectMenu span:hover{
    color: rgba(5, 5, 5, 0.4);
}
#hiscore, #spill,#profil{
    position: absolute;
    visibility: hidden;
    width:  50rem;
    text-align: center;
}
#hiscore div{
    float: left;
    display:inline-block;
}
#godkjWrap{
    width: 16.65rem;
    height:21rem;
}
#highWrap{
    float:right;
    width: 16.65rem;
    height:23rem;
}
#drWrap{
    float:left;
    width: 16.65rem;
    height:21rem;
}
#hiscore h2{
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
}
.finTabell {
    margin-left: 1rem;
    display: block;
    font-family: sans-serif;
    -webkit-font-smoothing: antialiased;
    border-collapse: collapse;
    width: 16rem;
}

.finTabell th {
    background-color: #70c469;
    color: white;
    font-weight: normal;
    padding: 4px 6px;
    text-align: center;
    border-radius: 1px;
}
.finTabell td {
    background-color: #eeeeee;
    color: #444;
    padding: 4px 6px;
    border: 0;
    border-radius: 1px;
    text-align: center;
}
.finTablell td:nth-child(2n){
    background-color: #ccc;
}
#gRamme{
    height: 16.5rem;
    width:14rem;
}
* {
    box-sizing: border-box;
}
#sokFrame{
    width: 11rem;
    float: left;
    margin-left: 1.8rem;
    display: inline-block;
}
#sokFrame > div {
    position: relative;
}
#sokFrame label{
    z-index: 0;
}
#sokFrame input{
    color: #666;
    width: 11rem;
    font-size: 1.1rem;
    background: none;
    border: 3px solid #70c469;
    background: none;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 0.3rem 0.2rem;
    outline: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}
#sokFrame input:focus + label{
    background: #70c469;
    color: white;
    z-index: 2;
    right: 0rem;
    margin-right: 0;
    width: 30%;
    padding-top: 0.4rem;
}
#sokFrame input:valid{
    background: #f3f3f3;
}
#sokFrame label {
    -webkit-font-smoothing: antialiased;
    transition: background 0.2s, color 0.2s, top 0.2s, bottom 0.2s, right 0.2s, left 0.2s;
    position: absolute;
    color: #999;
    padding: 0.5rem 0.5rem;
    top: 2px;
    right: 100%;
    width: 100%;
    margin-right: -62%;
    bottom: 2px;
}
#sokButton{
    width: 2rem;
    height: 2.3rem;
    display:inline-block;
    background: #70c469;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
#sokeIkon{
    font-size: 1rem; /* This controls the size. */
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 0.1rem solid white;
    position: relative;
    top: .5rem;
    left: .2rem;
    border-radius: 0.6rem;
}
#sokeIkon:before{
    content: "";
    display: inline-block;
    position: absolute;
    right: -0.25rem;
    bottom: -0.1rem;
    border-width: 0;
    background: white;
    width: 0.5rem;
    height: 0.08rem;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
#alleRes{
    margin: 0 auto !important;
}
#fullListe{
    margin-left: 1.8rem;
}
#fullListe, #alleRes{
    margin-top: .3rem;
    width: 13rem;
    height: 2rem;
    background: none;
    border: 3px solid #7a8a9f;
    border-radius: 2px;
    //box-shadow: 1px 2px 1px #60b459;

    -webkit-transition: background .5s ease-out;
    -moz-transition: background .5s ease-out;
    -o-transition: background .5s ease-out;
    transition: background .5s ease-out;
}
#fullListe a{
    position:relative;
    top: .3rem;
    color: #444;
    font-weight: 500;
    padding: 1rem 4rem;
}
#alleRes a{
    padding: 1rem 3.1rem;
    position:relative;
    top: .3rem;
    color: #444;
    font-weight: 500;
}
#fullListe:hover, #alleRes:hover{
    background: #70c469;
    border: 3px solid #70c469;
}
#fullListe:hover a, #alleRes:hover a{
    color: #fff;
}
#fullListe:active, #alleRes:active{
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset  0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

/* 
    Css Profil her
*/

button{
    padding: 11px 25px;

    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 200px;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}

.submitbuttonprofile {
    padding: 11px 25px;

    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;
    height: 35px;
    width: 150px;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}


#byttBrukernavn {
    position: relative;
    right: 300px;
    bottom: 56px;
}

#byttPassord {
    position: relative;
    right: 302px;
    bottom: 56px;    
}

#profilinfo{
    visibility: hidden;
    top: 3rem;
}

#passordform {
    position: relative;
    left: 20rem;
    bottom: 25rem;
    text-align: center;
    visibility:hidden;
    visibility: hidden;
}
#brukernavnform th, #passordfor th{
    margin-bottom: .5rem;
}
.inp{
    width: 9.2rem;
    height: 1.5rem;
    margin-bottom: .2rem;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

#brukernavnform {
    position: relative;
    left: 20rem;
    bottom: 15rem;
    text-align: center;
    visibility:hidden;
    visibility: hidden;
}
.ErrorMessagesProfile {
    color:red;
    font-size: 14px;
}
#chatWrap{
    position:fixed; 
    width:8rem; 
    height: 1.5rem;
    bottom: 0; 
    right: 0;
    cursor: pointer;
    background: #d2dcdd;
    background: -webkit-radial-gradient(top,#dee8e9,#d2dcdd),
        radial-gradient(at top,#dee8e9,#d2dcdd);
    border: 1px solid #fff;
    border-radius: 2px;
    text-align: center;

    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
#chatImg{
    -webkit-animation: wiggle 1s infinite;
    animation: wiggle 1s infinite;
    margin-right: .2rem;
    
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
}
@-webkit-keyframes wiggle {
    0% { -webkit-transform: rotate(0deg); }
    10% { -webkit-transform: rotate(-5deg); }
    20% { -webkit-transform: rotate(5deg); }
    30% { -webkit-transform: rotate(0deg); }
    40% { -webkit-transform: rotate(5deg); }
    50% { -webkit-transform: rotate(-5deg); }
    60% { -webkit-transform: rotate(0deg); }
    70% { -webkit-transform: rotate(-5deg); }
    80% { -webkit-transform: rotate(5deg); }
    90% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(-5deg); }
}
@keyframes wiggle {
    0% { -webkit-transform: rotate(0deg); }
    10% { -webkit-transform: rotate(-5deg); }
    20% { -webkit-transform: rotate(5deg); }
    30% { -webkit-transform: rotate(0deg); }
    40% { -webkit-transform: rotate(5deg); }
    50% { -webkit-transform: rotate(-5deg); }
    60% { -webkit-transform: rotate(0deg); }
    70% { -webkit-transform: rotate(-5deg); }
    80% { -webkit-transform: rotate(5deg); }
    90% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(-5deg); }
}
#logWrap{
    position:fixed;
    left: 2rem;
    bottom: 2rem;
    padding: .5rem 1rem .5rem 1rem;
    border-radius: 2px;
    border: 1px solid rgba(250, 250, 250, 0.3);
    background: rgba(120, 120, 120, 0.2);
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
#logWrap:hover a{
    color: #eaeaea;
}
#logWrap:hover{
    background: rgba(180, 20, 210, 0.4);
}
#chatWrap p{
    display: inline-block;
    position: relative;
    bottom: .2rem;
}
#chatImg{
    width: 1.3rem;
    display: inline-block;
    position: relative;
    top: .1rem;
}
#chatRamme{
    position: fixed;
    right: .2rem;
    bottom: 1.5rem;
    z-index: 2;
    width: 32rem;
    height:18.1rem;
    visibility: hidden;
    display: none;
    border-radius: 2px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
#chatNotifier{
    position: fixed;
    right: 0rem;
    bottom: 0rem;
    z-index: 0;
    width: 2rem;
    height:1.5rem;
}
#profiltabs{
    border-bottom: 1px solid #bbb;
    width: 100%;
    margin-top: 2rem;
}
#profiltabs div{
    display: inline-block;
    text-align: center;
    width: 5rem;
    height: 1.5rem;
    border: 1px solid #000;
    border-bottom: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    padding: 1rem 1rem 1.1rem 1rem;
    cursor: pointer;

    background: -webkit-radial-gradient(top,#dee8e9,#d2dcdd),
        radial-gradient(at top,#dee8e9,#d2dcdd);

    box-shadow: inset 0 -1px 4px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0 -1px 4px rgba(0,0,0,0.4);
    -webkit-box-shadow: inset 0 -1px 4px rgba(0,0,0,0.4);
}
#profiltabs div a{
    position:relative;
    bottom: .5rem;
}
#profiltabs div:last-child{
    padding-right: 4.5rem;
}
.selectedTab{
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;

    background: #f3f3f3;
}
