body {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    text-align: left;
    text-decoration: none;
    height: 500px;
}
div{
    text-align: center;   
}
#wrapper {
    width: 300px;
    height: 400px;
    margin: 70px auto;
}
.login-form {
    width: 300px;
    margin: 0 auto;
    position: relative;

    background: #f3f3f3;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
.login-form .header {
    padding: 25px 20px 20px 20px;
}

.login-form .header h1 {
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 28px;
    line-height:34px;
    color: #414848;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    margin-bottom: 10px;
}

.login-form .header span {
    font-size: 11px;
    line-height: 16px;
    color: #678889;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}

/*******************
CONTENT
*******************/

.login-form .content {
    padding: 0 30px 25px 30px;
}

/* Input field */
.login-form .content .input {
    width: 188px;
    padding: 15px 25px;

    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9d9e9e;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

/* Second input field */
.login-form .content .password, .login-form .content .pass-icon {
    margin-top: 25px;
}

.login-form .content .input:hover {
    background: #dfe9ec;
    color: #414848;
}

.login-form .content .input:focus {
    background: #dfe9ec;
    color: #414848;

    box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}

.user-icon, .pass-icon{
    width: 46px;
    height: 47px;
    display: block;
    position: absolute;
    left: 0px;
    padding-right: 2px;
    z-index: -1;

    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}

.user-icon {
    top:109px;
    background: rgba(65,72,72,0.75);
}
.user-icon img{
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    position: relative;
    top: 5px
}
.pass-icon {
    top:156px; /* Positioning fix for slide-in, got lazy to think up of simpler method. */
    background: rgba(65,72,72,0.75);
}
.pass-icon img{
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    position: relative;
    top: 5px;
    left: 8px;
}
.content input:focus + div{
    left: -46px;
}

/* Animation */
.input, .user-icon, .pass-icon, .button, .register {
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}

.login-form .footer {
    padding: 25px 30px 40px 30px;
    overflow: auto;

    background: #d4dedf;

    background: -webkit-radial-gradient(top,#dee8e9,#d2dcdd);
    background: radial-gradient(at top,#dee8e9,#d2dcdd);

    border-top: 1px solid #fff;

    box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}

/* Login button */
.login-form .footer .button {
    float:right;
    padding: 11px 25px;

    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}

.login-form .footer .button:hover {
    background: #3f9db8;
    border: 1px solid rgba(256,256,256,0.75);

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.login-form .footer .button:focus {
    position: relative;
    bottom: -1px;

    background: #56c2e1;

    box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}
#loginError{
    margin-top: 1rem;
    position: relative;
    left: 60px;
}
.errorMessage{
    float:left;
    margin-top:5px;
    color: red;
}

/* Register button */
.login-form .footer .register {
    display: block;
    float: right;
    padding: 10px;
    margin-right: 15px;
    cursor: pointer;
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 18px;
    color: #414848;
    text-shadow: 0px 1px 0 rgba(256,256,256,0.5);
}

.login-form .footer .register:hover {
    color: #3f9db8;
}

.login-form .footer .register:focus {
    position: relative;
    bottom: -1px;
}
#registrer{
    position: relative;
    right: 53px;
}

#glemtPassord {
    position: relative;
    top: 20px;
    right: 30px;
}
#notConnected{
    position: relative;
    top: 250px;
    left: -15px;
    width: 333px;
    height: 70px;
    background: #d4dedf;
    z-index: 2;
    
    background: -webkit-radial-gradient(top,#dee8e9,#d2dcdd);
    background: radial-gradient(at top,#dee8e9,#d2dcdd);
}
#notConnected:after {
    content:""; 
    height: 0;
    width: 0;
    display:block;
    position:absolute;
    bottom:-15px;
    right:0;
    border-top: 15px solid #004a70; 
    border-right: 15px solid transparent;
}
#notConnected:before {
    content:""; 
    height: 0;
    width: 0;
    display:block;
    position:absolute;
    bottom:-15px;
    left:0;
    border-top: 15px solid #004a70; 
    border-left: 15px solid transparent;
}
#notConnected p{
     position: relative;
     top: 10px;
     color: #444;
}
#notConnected a{
    position:relative;
    top: 18px;
    color: #eaeaea;
    padding: 5px 8px;
    border-radius: 3px;
    background: #46b3d3;
    
    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}
#notConnected a:after{
    box-shadow: 2px 2px 1px rgba(40,40,80,0.75);
    -moz-box-shadow: 2px 2px 1px rgba(40,40,80,0.75);
    -webkit-box-shadow: 2px 2px 1px rgba(40,40,80,0.75);
}

#NyttPassordButton {
    padding: 10px 20px;

    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 14px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;
    height: 35px;
    width: 150px;

    box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}

#inpGlemt{
    margin-top: 1.2rem;
    margin-bottom: .8rem;
    width: 8rem;
    padding: 10px 20px;

    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #333;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);

    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;

    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

#GlemtPassordForm {
    position: fixed;
    bottom: 2rem;
    right: 1rem;
    background: #f3f3f3;
    border: 1px solid #fff;
    border-radius: 5px;
    visibility: hidden;
    display:none;

    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    width: 200px;
    height: 150px;
    
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 18px;
    color: #444;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
    
}

#errormessageGP {
    color: red;
    font-size: 14px;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    text-shadow: none;
}
