#perspective {
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    perspective: 800px;
    display: inline-block;
}
#spilLink {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    text-shadow: 1px 1px 0 rgba(256,256,256,0.1);
    cursor: pointer;
    padding: 2.5rem 7.5rem;
    display: inline-block;
    margin: 0;
    position: relative;
    top: 5rem;
    float: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
    border: .2rem solid #5cbcf6;
    font-size: 2rem;
    border-radius: 3px;
    
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
#spilLink:active {
    background: #55b7f3;
}
#spilLink:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 97%;
    height: 23.64%;
    left: -.5%;
    border: .5rem solid #49a7df;
    border-radius: 3px;
    //height: 39.8%;
    //left: 0;
    //background: #49a7df;
    top: -40%;
    -webkit-transform-origin: 0% 100%;
    -webkit-transform: rotateX(90deg);
    -moz-transform-origin: 0% 100%;
    -moz-transform: rotateX(90deg);
    transform-origin: 0% 100%;
    transform: rotateX(90deg);
    
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    
}
#spilLink:hover {
    -webkit-transform: rotateX(-15deg);
    -moz-transform: rotateX(-15deg);
    -ms-transform: rotateX(-15deg);
    transform: rotateX(-15deg);
    
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    
    background: #5cbcf6;
}
#spilLink:hover:after{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    
    background: #49a7df;
}

#spilLink:active {
    -webkit-transform: rotateX(15deg);
    -moz-transform: rotateX(15deg);
    -ms-transform: rotateX(15deg);
    transform: rotateX(15deg);
}
.space {
    position: relative;
    width:110px; 
    height:80px; 
    overflow:hidden; 
    margin:7rem 1rem;
    top: 5rem;
}
.invader {
          width:220px; height:80px; position:absolute; left:0; top:0;
          background-image: 
              -webkit-linear-gradient(#000, #000 10px),
              -webkit-linear-gradient(#000, #000 10px),
              -webkit-linear-gradient(#111, #111 10px),
              -webkit-linear-gradient(#111, #111 10px),
              -webkit-linear-gradient(#222, #222 70px),
              -webkit-linear-gradient(#333, #333 20px),
              -webkit-linear-gradient(#333, #333 30px),
              -webkit-linear-gradient(#333, #333 40px),
              -webkit-linear-gradient(#444, #444 110px),
              -webkit-linear-gradient(#555, #555 10px),
              -webkit-linear-gradient(#555, #555 70px),
              -webkit-linear-gradient(#555, #555 10px),
              -webkit-linear-gradient(#666, #666 10px),
              -webkit-linear-gradient(#666, #666 10px),
              -webkit-linear-gradient(#666, #666 10px),
              -webkit-linear-gradient(#666, #666 10px),
              -webkit-linear-gradient(#777, #777 20px),
              -webkit-linear-gradient(#777, #777 20px),

              -webkit-linear-gradient(#000, #000 10px),
              -webkit-linear-gradient(#000, #000 10px),
              -webkit-linear-gradient(#111, #111 10px),
              -webkit-linear-gradient(#111, #111 10px),
              -webkit-linear-gradient(#111, #111 70px),
              -webkit-linear-gradient(#111, #111 20px),
              -webkit-linear-gradient(#222, #222 30px),
              -webkit-linear-gradient(#222, #222 40px),
              -webkit-linear-gradient(#222, #222 110px),
              -webkit-linear-gradient(#333, #333 10px),
              -webkit-linear-gradient(#333, #333 70px),
              -webkit-linear-gradient(#333, #333 10px),
              -webkit-linear-gradient(#444, #444 10px),
              -webkit-linear-gradient(#555, #555 10px),
              -webkit-linear-gradient(#666, #666 10px),
              -webkit-linear-gradient(#666, #666 10px),
              -webkit-linear-gradient(#777, #777 20px),
              -webkit-linear-gradient(#777, #777 20px);

          background-image: 
              -moz-linear-gradient(#000, #000 10px),
              -moz-linear-gradient(#000, #000 10px),
              -moz-linear-gradient(#111, #111 10px),
              -moz-linear-gradient(#111, #111 10px),
              -moz-linear-gradient(#222, #222 70px),
              -moz-linear-gradient(#333, #333 20px),
              -moz-linear-gradient(#333, #333 30px),
              -moz-linear-gradient(#333, #333 40px),
              -moz-linear-gradient(#444, #444 110px),
              -moz-linear-gradient(#555, #555 10px),
              -moz-linear-gradient(#555, #555 70px),
              -moz-linear-gradient(#555, #555 10px),
              -moz-linear-gradient(#666, #666 10px),
              -moz-linear-gradient(#666, #666 10px),
              -moz-linear-gradient(#666, #666 10px),
              -moz-linear-gradient(#666, #666 10px),
              -moz-linear-gradient(#777, #777 20px),
              -moz-linear-gradient(#777, #777 20px),

              -moz-linear-gradient(#000, #000 10px),
              -moz-linear-gradient(#000, #000 10px),
              -moz-linear-gradient(#111, #111 10px),
              -moz-linear-gradient(#111, #111 10px),
              -moz-linear-gradient(#111, #111 70px),
              -moz-linear-gradient(#111, #111 20px),
              -moz-linear-gradient(#222, #222 30px),
              -moz-linear-gradient(#222, #222 40px),
              -moz-linear-gradient(#222, #222 110px),
              -moz-linear-gradient(#333, #333 10px),
              -moz-linear-gradient(#333, #333 70px),
              -moz-linear-gradient(#333, #333 10px),
              -moz-linear-gradient(#444, #444 10px),
              -moz-linear-gradient(#555, #555 10px),
              -moz-linear-gradient(#666, #666 10px),
              -moz-linear-gradient(#666, #666 10px),
              -moz-linear-gradient(#777, #777 20px),
              -moz-linear-gradient(#777, #777 20px);

          background-image: 
              -o-linear-gradient(#000, #000 10px),
              -o-linear-gradient(#000, #000 10px),
              -o-linear-gradient(#111, #111 10px),
              -o-linear-gradient(#111, #111 10px),
              -o-linear-gradient(#222, #222 70px),
              -o-linear-gradient(#333, #333 20px),
              -o-linear-gradient(#333, #333 30px),
              -o-linear-gradient(#333, #333 40px),
              -o-linear-gradient(#444, #444 110px),
              -o-linear-gradient(#555, #555 10px),
              -o-linear-gradient(#555, #555 70px),
              -o-linear-gradient(#555, #555 10px),
              -o-linear-gradient(#666, #666 10px),
              -o-linear-gradient(#666, #666 10px),
              -o-linear-gradient(#666, #666 10px),
              -o-linear-gradient(#666, #666 10px),
              -o-linear-gradient(#777, #777 20px),
              -o-linear-gradient(#777, #777 20px),

              -o-linear-gradient(#000, #000 10px),
              -o-linear-gradient(#000, #000 10px),
              -o-linear-gradient(#111, #111 10px),
              -o-linear-gradient(#111, #111 10px),
              -o-linear-gradient(#111, #111 70px),
              -o-linear-gradient(#111, #111 20px),
              -o-linear-gradient(#222, #222 30px),
              -o-linear-gradient(#222, #222 40px),
              -o-linear-gradient(#222, #222 110px),
              -o-linear-gradient(#333, #333 10px),
              -o-linear-gradient(#333, #333 70px),
              -o-linear-gradient(#333, #333 10px),
              -o-linear-gradient(#444, #444 10px),
              -o-linear-gradient(#555, #555 10px),
              -o-linear-gradient(#666, #666 10px),
              -o-linear-gradient(#666, #666 10px),
              -o-linear-gradient(#777, #777 20px),
              -o-linear-gradient(#777, #777 20px);

          background-image: 
              linear-gradient(#000, #000 10px),
              linear-gradient(#000, #000 10px),
              linear-gradient(#111, #111 10px),
              linear-gradient(#111, #111 10px),
              linear-gradient(#222, #222 70px),
              linear-gradient(#333, #333 20px),
              linear-gradient(#333, #333 30px),
              linear-gradient(#333, #333 40px),
              linear-gradient(#444, #444 110px),
              linear-gradient(#555, #555 10px),
              linear-gradient(#555, #555 70px),
              linear-gradient(#555, #555 10px),
              linear-gradient(#666, #666 10px),
              linear-gradient(#666, #666 10px),
              linear-gradient(#666, #666 10px),
              linear-gradient(#666, #666 10px),
              linear-gradient(#777, #777 20px),
              linear-gradient(#777, #777 20px),

              linear-gradient(#000, #000 10px),
              linear-gradient(#000, #000 10px),
              linear-gradient(#111, #111 10px),
              linear-gradient(#111, #111 10px),
              linear-gradient(#111, #111 70px),
              linear-gradient(#111, #111 20px),
              linear-gradient(#222, #222 30px),
              linear-gradient(#222, #222 40px),
              linear-gradient(#222, #222 110px),
              linear-gradient(#333, #333 10px),
              linear-gradient(#333, #333 70px),
              linear-gradient(#333, #333 10px),
              linear-gradient(#444, #444 10px),
              linear-gradient(#555, #555 10px),
              linear-gradient(#666, #666 10px),
              linear-gradient(#666, #666 10px),
              linear-gradient(#777, #777 20px),
              linear-gradient(#777, #777 20px);

          background-position:
              20px 0, 80px 0, 30px 10px, 70px 10px, 20px 20px, 10px 30px, 40px 30px, 80px 30px, 0 40px, 0 50px, 20px 50px, 100px 50px, 0 60px, 20px 60px, 80px 60px, 100px 60px, 30px 70px, 60px 70px,
              150px 0, 170px 0, 110px 10px, 140px 10px, 180px 10px, 210px 10px, 110px 20px, 130px 20px, 210px 20px, 110px 30px, 150px 30px, 190px 30px, 120px 40px, 130px 50px, 130px 60px, 190px 60px, 110px 70px, 200px 70px;
          background-size:
              10px 10px, 10px 10px, 10px 10px, 10px 10px, 70px 10px, 20px 10px, 30px 10px, 20px 10px, 110px 10px, 10px 10px, 70px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 20px 10px, 20px 10px,
              10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 10px 10px, 70px 10px, 10px 10px, 30px 10px, 30px 10px, 30px 10px, 90px 10px, 70px 10px, 10px 10px, 10px 10px, 20px 10px, 20px 10px;
          background-repeat:no-repeat;
}

@-webkit-keyframes move {
    0% {left: 0;}
    50% {left: 40rem;}
    100% {left: 0;}
}
@-webkit-keyframes flip {
    0% {left: 0;}
    50% {left: -110px;}
}
@-moz-keyframes move {
    0% {left: 0;}
    50% {left: 40rem;}
    100% {left: 0;}
}
@-moz-keyframes flip {
    0% {left: 0;}
    50% {left: -110px;}
}
@-o-keyframes move {
    0% {left: 0;}
    50% {left: 40rem;}
    100% {left: 0;}
}
@-o-keyframes flip {
    0% {left: 0;}
    50% {left: -110px;}
}
@keyframes move {
    0% {left: 0;}
    50% {left: 40rem;}
    100% {left: 0;}
}
@keyframes flip {
    0% {left: 0;}
    50% {left: -110px;}
}

.space {
    -webkit-animation: move 10s infinite linear;
    -moz-animation: move 10s infinite linear;
    -o-animation: move 10s infinite linear;
    animation: move 10s infinite linear;
}
.invader {
    -webkit-animation: flip 0.5s step-start infinite;
    -moz-animation: flip 0.5s step-start infinite;
    -o-animation: flip 0.5s step-start infinite;
    animation: flip 0.5s step-start infinite;
}
