@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

::selection {
    color: #fff;
    background: #f676b2;
}
::-moz-selection {
    color: #fff;
    background: #f676b2;
}
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    -webkit-font-smoothing: antialiased;
}
html, body{
    min-width: 100%;
    min-height: 100%;
}
html{
    background:azure;
    background:
         -webkit-linear-gradient(45deg, hsla(133, 100%, 95%, 1) 0%, hsla(133, 100%, 95%, 0) 70%),
         -webkit-linear-gradient(315deg, hsla(133, 92%, 93%, 1) 10%, hsla(133, 92%, 93%, 0) 80%),
         -webkit-linear-gradient(225deg, hsla(140, 83%, 80%, 1) 10%, hsla(140, 83%, 80%, 0) 80%),
         -webkit-linear-gradient(135deg, hsla(67, 64%, 77%, 1) 100%, hsla(67, 64%, 77%, 0) 70%);
     background:
         linear-gradient(45deg, hsla(133, 100%, 95%, 1) 0%, hsla(133, 100%, 95%, 0) 70%),
         linear-gradient(135deg, hsla(133, 92%, 93%, 1) 10%, hsla(133, 92%, 93%, 0) 80%),
         linear-gradient(225deg, hsla(140, 83%, 80%, 1) 10%, hsla(140, 83%, 80%, 0) 80%),
         linear-gradient(315deg, hsla(67, 64%, 77%, 1) 100%, hsla(67, 64%, 77%, 0) 70%);

    background:
        -webkit-linear-gradient(45deg, hsla(53, 93%, 89%, 1) 0%, hsla(53, 93%, 89%, 0) 70%),
        -webkit-linear-gradient(315deg, hsla(237, 78%, 91%, 1) 10%, hsla(237, 78%, 91%, 0) 80%),
        -webkit-linear-gradient(225deg, hsla(105, 82%, 91%, 1) 10%, hsla(105, 82%, 91%, 0) 80%),
        -webkit-linear-gradient(135deg, hsla(105, 79%, 91%, 1) 100%, hsla(105, 79%, 91%, 0) 70%);
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
h2, h3, a{
    text-decoration: none;
    color: #444;
}
.headspace{
    width:100%;
    height: 3rem;
}